# poc-interview-exam

./: README.md  pom.xml
src/main/java/com/montivero/poc/exam/: Application.java  NopPreMain.java
src/main/java/com/montivero/poc/exam/app/api/: MessageApi.java
src/main/java/com/montivero/poc/exam/app/rest/: FooController.java
src/main/java/com/montivero/poc/exam/config/: ApplicationProperties.java  ProfilePropertiesHelper.java
src/main/java/com/montivero/poc/exam/domain/model/: Message.java
src/main/java/com/montivero/poc/exam/domain/service/: ProcessMessageService.java
src/main/java/com/montivero/poc/exam/domain/service/impl/: ProcessMessageServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/montivero/poc/exam/domain/service/: ProcessMessageServiceTest.java
